Python 有6种数据类型：
1. number
    1.1 /
        除法运算， int/int会得到float.
    1.2 //
        除法运算， 结果只保留int部分.
    1.3 %
        余数.
    1.4 **
        幂运算， 2 ** 7 = 2的7次幂.

2. string
    2.1 '...', "...", '''...''', """..."""
        单引号，双引号里面都可以有转义字符\, 如果\不作为转义字符， 要在第一个引号前加上r
        print(r'test python string \n test')
        三引号: 多行字符串
    2.3 + 
        连接字符串
    2.4 *
        重复字符串
    2.5 []
        字符串切片
    2.6 method
        https://docs.python.org/3/library/stdtypes.html#string-methods
        str.capitalize()
        str.casefold()
        str.encode(encoding="utf-8", errors="strict")
        str.endswith(suffix[, start[, end]])
        str.find(sub[, start[, end]])
        str.format(*args, **kwargs)
        str.index(sub[, start[, end]])
        str.isalnum()
        str.isalpha()
        str.islower()
        str.isupper()
        str.join(iterable)
        str.lower()
        str.lstrip([chars])
        str.replace(old, new[, count])
        str.split(sep=None, maxsplit=-1)
        str.splitlines([keepends])
        str.startswith(prefix[, start[, end]])
        str.strip([chars])
        str.title()
        str.upper()
        str.len()