19. Internet Data Handling
**************************

This chapter describes modules which support handling data formats
commonly used on the Internet.

* 19.1. "email" — An email and MIME handling package

  * 19.1.1. "email.message": Representing an email message

  * 19.1.2. "email.parser": Parsing email messages

    * 19.1.2.1. FeedParser API

    * 19.1.2.2. Parser class API

    * 19.1.2.3. Additional notes

  * 19.1.3. "email.generator": Generating MIME documents

  * 19.1.4. "email.policy": Policy Objects

  * 19.1.5. "email.headerregistry": Custom Header Objects

  * 19.1.6. "email.contentmanager": Managing MIME Content

    * 19.1.6.1. Content Manager Instances

  * 19.1.7. "email.mime": Creating email and MIME objects from
    scratch

  * 19.1.8. "email.header": Internationalized headers

  * 19.1.9. "email.charset": Representing character sets

  * 19.1.10. "email.encoders": Encoders

  * 19.1.11. "email.errors": Exception and Defect classes

  * 19.1.12. "email.utils": Miscellaneous utilities

  * 19.1.13. "email.iterators": Iterators

  * 19.1.14. "email": Examples

    * 19.1.14.1. Examples using the Provisional API

  * 19.1.15. Package History

  * 19.1.16. Differences from "mimelib"

* 19.2. "json" — JSON encoder and decoder

  * 19.2.1. Basic Usage

  * 19.2.2. Encoders and Decoders

  * 19.2.3. Exceptions

  * 19.2.4. Standard Compliance and Interoperability

    * 19.2.4.1. Character Encodings

    * 19.2.4.2. Infinite and NaN Number Values

    * 19.2.4.3. Repeated Names Within an Object

    * 19.2.4.4. Top-level Non-Object, Non-Array Values

    * 19.2.4.5. Implementation Limitations

  * 19.2.5. Command Line Interface

    * 19.2.5.1. Command line options

* 19.3. "mailcap" — Mailcap file handling

* 19.4. "mailbox" — Manipulate mailboxes in various formats

  * 19.4.1. "Mailbox" objects

    * 19.4.1.1. "Maildir"

    * 19.4.1.2. "mbox"

    * 19.4.1.3. "MH"

    * 19.4.1.4. "Babyl"

    * 19.4.1.5. "MMDF"

  * 19.4.2. "Message" objects

    * 19.4.2.1. "MaildirMessage"

    * 19.4.2.2. "mboxMessage"

    * 19.4.2.3. "MHMessage"

    * 19.4.2.4. "BabylMessage"

    * 19.4.2.5. "MMDFMessage"

  * 19.4.3. Exceptions

  * 19.4.4. Examples

* 19.5. "mimetypes" — Map filenames to MIME types

  * 19.5.1. MimeTypes Objects

* 19.6. "base64" — Base16, Base32, Base64, Base85 Data Encodings

* 19.7. "binhex" — Encode and decode binhex4 files

  * 19.7.1. Notes

* 19.8. "binascii" — Convert between binary and ASCII

* 19.9. "quopri" — Encode and decode MIME quoted-printable data

* 19.10. "uu" — Encode and decode uuencode files
