34. MS Windows Specific Services
********************************

This chapter describes modules that are only available on MS Windows
platforms.

* 34.1. "msilib" — Read and write Microsoft Installer files

  * 34.1.1. Database Objects

  * 34.1.2. View Objects

  * 34.1.3. Summary Information Objects

  * 34.1.4. Record Objects

  * 34.1.5. Errors

  * 34.1.6. CAB Objects

  * 34.1.7. Directory Objects

  * 34.1.8. Features

  * 34.1.9. GUI classes

  * 34.1.10. Precomputed tables

* 34.2. "msvcrt" — Useful routines from the MS VC++ runtime

  * 34.2.1. File Operations

  * 34.2.2. Console I/O

  * 34.2.3. Other Functions

* 34.3. "winreg" — Windows registry access

  * 34.3.1. Functions

  * 34.3.2. Constants

    * 34.3.2.1. HKEY_* Constants

    * 34.3.2.2. Access Rights

      * 34.3.2.2.1. 64-bit Specific

    * 34.3.2.3. Value Types

  * 34.3.3. Registry Handle Objects

* 34.4. "winsound" — Sound-playing interface for Windows
